# Autotran

AutoTran/: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  google-services.json  gradle.properties  local.properties  local.properties.example  settings.gradle
AutoTran/S3TransferUtility/: .project  AndroidManifest.xml
AutoTran/S3TransferUtility/res/values/: strings.xml
AutoTran/gradle/wrapper/: gradle-wrapper.properties
AutoTran/libs/: com.sdgsystems.idengine.api.aar
AutoTran/pngquant-android/: build.gradle
AutoTran/res/drawable/: edit_text_outline.xml  edit_text_outline_red.xml  info_dialog_bg.xml  info_sign_bg.xml  round_corner_layout.xml  scrollbar_thumb.xml  scrollbar_thumb_small.xml  stroked_circular_shape.xml  yellow_box.xml
AutoTran/res/drawable-hdpi/: communication_button.xml  inspect_button.xml  preload_button.xml  return_button.xml  shuttle_button.xml  unread_messages_count_background.xml  upload_count_background.xml  utilities_button.xml
AutoTran/res/drawable-sw600dp/: receive_button.xml  yard_button.xml  yard_exit_button.xml
AutoTran/res/drawable-xhdpi/: black_button.xml  button_bg.xml  button_small.xml  delivery_button.xml  dispatch_button.xml  lot_button.xml  receive_button.xml  red_button_bg.xml  small_button_bg.xml
AutoTran/res/layout/: activity_admin.xml  activity_check_scanner.xml  activity_clearload.xml  activity_communications.xml  activity_create_shuttle_load.xml  activity_damage_summary.xml  activity_dashboard.xml  activity_dealer_details.xml  activity_dealer_messages.xml  activity_dialog_overlay.xml  activity_driving_mode.xml  activity_error.xml  activity_high_claims_audit.xml  activity_idengine_scan_test.xml  activity_load_or_delivery_list.xml  activity_login.xml  activity_loss_and_damage.xml  activity_lot_code_message.xml  activity_notes.xml  activity_notes_list.xml  activity_problem_report.xml  activity_rejection_vin.xml  activity_safe_delivery.xml  activity_scan_supervisor_code.xml  activity_set_defaults.xml  activity_shuttle_build_load.xml  activity_shuttle_vin.xml  activity_signature.xml  activity_splash.xml  activity_supplemental_notes.xml  activity_upload_status.xml  activity_utilities.xml  activity_vehicle_inspection.xml  activity_vin_details.xml  activity_vin_inspection.xml  activity_vin_inventory.xml  activity_vin_list_select.xml  activity_vin_ocr.xml  activity_vin_select.xml  check_list.xml  (+53 more)
AutoTran/res/menu/: clear_positions.xml
AutoTran/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  extended_colors.xml  integer.xml  strings.xml  styles.xml
AutoTran/res/values-sw600dp/: dimens.xml
AutoTran/res/values-sw720dp-land/: dimens.xml
AutoTran/res/xml/: device_filter.xml
AutoTran/src/com/cassens/autotran/: AutoTranApplication.java  AutoTranUpgrades.java  CodeEntry.java  CodeEntryCallback.java  CommonUtility.java  ConvertStreamToString.java  DirSaveCallback.java  GlobalState.java  Interview.java  Logs.java
AutoTran/src/com/cassens/autotran/activities/: AdminActivity.java  AutoTranActivity.java  CheckScannerActivity.java  ClearLoadActivity.java  CommunicationsActivity.java  DamageCodeEnter.java  DamageCodeList.java  DamageCodeListSecond.java  DamageCodeTabbedListActivity.java  DamageSummaryActivity.java  DashboardActivity.java  DealerDetailsActivity.java  DealerMessagesActivity.java  DeliveryActivity.java  DeliveryVinInspectionActivity.java  DriverMessageDialogActivity.java  DrivingLockActivity.java  ErrorActivity.java  GenericScanningActivity.java  HighClaimsAuditActivity.java  IPayNumberDialogCallback.java  InspectVehicleActivity.java  LoginActivity.java  LossAndDamageActivity.java  LotCodeEnter.java  LotCodeList.java  LotCodeMessageActivity.java  NfcScanningActivity.java  NotesActivity.java  NotesListActivity.java  PlantReturnActivity.java  PreloadActivity.java  ProblemReportActivity.java  ProgressDialogActivity.java  ReceiveVehicleActivity.java  RejectionVINActivity.java  SafeDeliveryActivity.java  ScacCodeEnter.java  ScacCodeList.java  ScanSupervisorCodeActivity.java  (+25 more)
AutoTran/src/com/cassens/autotran/backendpoc/: PoCDamage.java  PoCDealer.java  PoCDelivery.java  PoCLoad.java  PoCLoadStats.java  PoCPerformanceStats.java  PoCPreload.java  PoCTabletStatus.java  PoCUtils.java  PoCVinDelivery.java  PoCVinInfo.java
AutoTran/src/com/cassens/autotran/constants/: Constants.java  ServerHost.java  URLS.java
AutoTran/src/com/cassens/autotran/data/: EventBusManager.java  LoggingCursorFactory.java
AutoTran/src/com/cassens/autotran/data/adapters/: CheckListAdapter.java  (+9 more)
AutoTran/src/com/cassens/autotran/dialogs/: DealerUnavailableDialog.java  ImageViewDialog.java  InformationDialog.java  LookUpScreenDialog.java  LotLocateDialogFragment.java  PiccoloAccessNeededDialog.kt  SignatureDialog.java  VehiclePositionDialogFragment.java
AutoTran/src/com/cassens/autotran/handlers/: DrivingActivityHandler.java  DrivingLocationHandler.java  ImageHandler.java  LocationHandler.java  TruckNumberHandler.java
AutoTran/src/com/cassens/autotran/hardware/: PiccoloManager.java
AutoTran/src/com/cassens/autotran/receivers/: DeviceBootReceiver.java  DriverActionQueueReceiver.java  DrivingLockOverrideDoneReceiver.java  RemoteSyncReceiver.java  UsbDeviceRemovedReceiver.java  UsbPermissionReceiver.java  WifiStateChangedReceiver.java
AutoTran/src/com/cassens/autotran/scanning/: GenericScanManager.java  HoneywellScanManager.java  IdEngineScanManager.java  PanasonicScanManager.java  VendorScanManager.java
AutoTran/src/com/cassens/autotran/views/: CustomScrollView.java  DrivenBackedButton.java  ISignatureTouchCallback.java  SignView.java
AutoTran/src/com/sdgsystems/app_config/: AppConfig.java  AppSetting.java  ConfigHashMap.java
AutoTran/src/com/sdgsystems/util/: AuditResponse.java  Check.java  CheckSerializer.java  DetectedActivitiesIntentService.java  DrivingModeStateMachine.java  ExtendedEditText.java  HelperFuncs.java  NoNullsArrayList.java  SimpleStopwatch.kt  SimpleTimeStamp.java
AutoTran/src/com/sdgsystems/workmanagerhelper/: WMHelperWorker.java
AutoTran/src/test/com/cassens/autotran/: URLSTest.java
(+95 files in other folders)
