<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maon_bg"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/backButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Preload Audit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menuIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon"
            android:visibility="gone" />
    </LinearLayout>



    <com.cassens.autotran.views.SignView
        android:id="@+id/view_signature"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/checklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#00000000"
        android:background="@drawable/maon_bg"
        android:cacheColorHint="@color/black"
        android:padding="10dp" />
 </LinearLayout>
