<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maon_bg"
    android:orientation="vertical"
    android:scrollbarSize="5dp">

    <LinearLayout
        android:id="@+id/vinSelectTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/backButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:src="@drawable/back_button" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/titleViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Shuttle Load"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loadNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTextView"
                    android:layout_weight="1"
                    android:text="Load#"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#F6F6F6"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/invisiblePlaceholderForCentering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/back_button"
            android:visibility="invisible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/vinSelectTopBar"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/shuttleBuildTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:text="@string/shuttle_load_default_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/progressIndicatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textAlignment="gravity"
                        android:text="@string/vehicles_added"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/DarkGray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/vehiclesAddedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:enabled="false"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="0"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/DarkGray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="of"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textColor="@color/DarkGray"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <Spinner
                            android:id="@+id/numVehiclesSpinner"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_margin="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:scrollbarSize="8dp"
                            android:textColor="@color/DarkGray"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/useDropdownMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="@string/shuttle_build_use_dropdown_msg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/DarkGray"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/addVehiclesButton"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_bg"
                android:text="Add Vehicles"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomButtonsLayout"
            android:layout_below="@+id/topControls"
            android:layout_weight=".4"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ListView
                android:id="@+id/vinListView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:visibility="visible">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/auditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_bg"
                android:onClick="onProceedToAuditButton"
                android:text="@string/proceed_audit_checklist"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/auditButton"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_bg"
                android:onClick="onSaveButton"
                android:text="@string/proceed_driver_signature"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/awaiting_supervisor_signature"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
