<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maon_bg"
    android:orientation="vertical"
    android:id="@+id/parentLayout"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:gravity="center" >
        
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:onClick="back"
            android:src="@drawable/back_button" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.4" >

            <ImageView
                android:id="@+id/titleBarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coaching_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ACTIVITY_TITLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:text="@string/vehicle_inspection"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
                <Button
                    android:id="@+id/notesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:onClick="notesClick"
                    android:text="@string/addNotes"
                    android:textColor="@color/white"
                    android:layout_marginRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight=".60"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb_small"
            android:fadeScrollbars="false">

            <LinearLayout
                android:id="@+id/notes_list_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_layout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/notesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/scrollLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scrollbars="none" >

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cameraImagesLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:orientation="horizontal"
                    app:rowCount="10" >
                </androidx.gridlayout.widget.GridLayout>
            </HorizontalScrollView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp">
            <Button
                android:id="@+id/cameraButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:onClick="cameraButtonClick"
                android:layout_marginRight="3dp"
                android:text="@string/camera"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="35"/>
            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_marginLeft="3dp"
                android:onClick="saveClick"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="65"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>