<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maon_bg"
    android:orientation="vertical"
    tools:context=".activities.CommunicationsActivity"
    android:id="@+id/parentLayout"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/lin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bar_bg" >

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@null"
                    android:src="@drawable/back_button" />

                <TextView
                    android:id="@+id/ACTIVITY_TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Communications"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:src="@drawable/menu_icon" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    >

                <Button
                android:id="@+id/ping_tests_button"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:text="Test Network Connection"
                android:textColor="@color/white"
                android:textSize="20sp" />

                <Button
                    android:id="@+id/download_tests_button"
                    android:layout_width="fill_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:text="Test Data Transfer Speeds"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                android:id="@+id/refresh_lookup_codes_button"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:text="Refresh Lookup Codes"
                android:textColor="@color/white"
                android:textSize="20sp" />

                <Button
                    android:id="@+id/get_driver_actions_button"
                    android:layout_width="fill_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:text="Get Driver Actions"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/view_messages_button"
                    android:layout_width="fill_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:text="View Messages"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    style="@style/UtilityButton"
                    android:id="@+id/problemReport"
                    android:text="Problem Report" />

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/support_contact_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>




</LinearLayout>