<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >


    <com.cassens.autotran.views.CustomScrollView
    android:id="@+id/sti_comment_scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/today_hours_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|left"
                    android:text="Today's Hours: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/today_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/sti_comment_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:text="@string/no_after_hours_deliveries" />

            <TextView
                android:id="@+id/approver_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Name of Approver" />

            <LinearLayout
                android:id="@+id/approver_name_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/approver_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield"
                    android:ellipsize="end"
                    android:hint=" First name and last name/initial"
                    android:imeActionLabel="DONE"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:nextFocusRight="@+id/exception_reason_editText"
                    android:nextFocusDown="@+id/exception_reason_editText"
                    android:nextFocusForward="@+id/exception_reason_editText"
                    android:padding="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/exception_reason_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Reason for Exception " />

            <LinearLayout
                android:id="@+id/exception_reason_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/exception_reason_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield"
                    android:ellipsize="end"
                    android:hint="Reason"
                    android:imeActionLabel="DONE"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="200"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/done_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:ems="10"
                    android:text="Done" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="10"
                    android:text="Cancel" />

            </LinearLayout>
        </LinearLayout>
    </com.cassens.autotran.views.CustomScrollView>
</LinearLayout>
